<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/m-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/m-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,">





  <link rel="alternate" href="/atom.xml" title="BlogsByMxdon" type="application/atom+xml">






<meta name="description" content="概述计算机二级在近两年新加了python的选择，趁机考了一下，顺便记录一下学习的一些所获">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机二级Python">
<meta property="og:url" content="http://yoursite.com/2019/07/16/计算机二级Python/index.html">
<meta property="og:site_name" content="BlogsByMxdon">
<meta property="og:description" content="概述计算机二级在近两年新加了python的选择，趁机考了一下，顺便记录一下学习的一些所获">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/07/16/计算机二级Python/1.png">
<meta property="og:image" content="http://yoursite.com/2019/07/16/计算机二级Python/2.png">
<meta property="og:image" content="http://yoursite.com/2019/07/16/计算机二级Python/3.png">
<meta property="og:image" content="http://yoursite.com/2019/07/16/计算机二级Python/4.png">
<meta property="og:image" content="http://yoursite.com/2019/07/16/计算机二级Python/5.png">
<meta property="og:image" content="http://yoursite.com/2019/07/16/计算机二级Python/7.png">
<meta property="og:image" content="http://yoursite.com/2019/07/16/计算机二级Python/8.png">
<meta property="og:image" content="http://yoursite.com/2019/07/16/计算机二级Python/9.png">
<meta property="og:image" content="http://yoursite.com/2019/07/16/计算机二级Python/10.png">
<meta property="og:image" content="http://yoursite.com/2019/07/16/计算机二级Python/11.png">
<meta property="og:updated_time" content="2019-07-16T18:14:40.413Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机二级Python">
<meta name="twitter:description" content="概述计算机二级在近两年新加了python的选择，趁机考了一下，顺便记录一下学习的一些所获">
<meta name="twitter:image" content="http://yoursite.com/2019/07/16/计算机二级Python/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/16/计算机二级Python/">





  <title>计算机二级Python | BlogsByMxdon</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BlogsByMxdon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/16/计算机二级Python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mxdon">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BlogsByMxdon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机二级Python</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-16T20:59:58+08:00">
                2019-07-16
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/16/计算机二级Python/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/07/16/计算机二级Python/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/07/16/计算机二级Python/" class="leancloud_visitors" data-flag-title="计算机二级Python">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.3k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>计算机二级在近两年新加了python的选择，趁机考了一下，顺便记录一下学习的一些所获</p>
<a id="more"></a>

<h2 id="程序设计语言概述"><a href="#程序设计语言概述" class="headerlink" title="程序设计语言概述"></a>程序设计语言概述</h2><h3 id="考纲考点："><a href="#考纲考点：" class="headerlink" title="考纲考点："></a>考纲考点：</h3><p><img src="1.png" alt="1"></p>
<p>这一部分主要是介绍计算机语言的公共常识，一些尝试我就按照自己的理解方式来记忆：</p>
<p>程序设计语言——计算机与人类之间的翻译官，所以称为交互体系，翻译官用的语言称为计算机程序，就像人类的语言有语法等等规则一样。</p>
<p>高级编程语言包括静态语言和脚本语言，python是解释语言，就是直接跟计算机对话的那种，也就是脚本语言；Java那种是需要编译才能执行的语言，就相当于需要二次翻译，是静态语言，因为静态（懒），还需要一个传话的才行。</p>
<p>官方用语的话，编译是将源代码转换成目标代码的过程，解释是将源代码逐条转换成目标代码的同时逐条运行目标代码的过程。二者区别可见下图来理解：</p>
<p><img src="2.png" alt="2"></p>
<p><img src="3.png" alt="3"></p>
<p>编译是一次性翻译，再传话，经过传话人以后，就不需要翻译官再翻译一遍了，所以一旦程序被编译，就不需要再次编译，所以重复执行速度更快，当然这个目标代码也就不再需要编译器。</p>
<p>解释是每次都需要解释，因为翻译一遍的外语容易忘，告诉传话人以后，传话人就不容易忘自己母语记忆的内容，但是解释是翻译官兼职传话人，所以只要翻译官存在，程序就可以执行。无论是那种系统，而且一个人干，程序纠错和维护也非常方便。</p>
<h3 id="Python语言概述"><a href="#Python语言概述" class="headerlink" title="Python语言概述"></a>Python语言概述</h3><p><img src="4.png" alt></p>
<p>这是python的最小程序了。</p>
<p>至于python的开发环境配置这里就不介绍了，环境变量可以直接添加，比jdk方便多了</p>
<p>python的解释器有两个重要工具：IDLE——python集成开发环境（相当于人类、翻译官、计算机组成的整体），pip——python第三方库安装工具（邀请翻译官的功能）</p>
<p>Python程序的运行方式——交互式（命令行）、文件式（非命令行）</p>
<p><img src="5.png" alt></p>
<h3 id="程序的基本编写方法"><a href="#程序的基本编写方法" class="headerlink" title="程序的基本编写方法"></a>程序的基本编写方法</h3><p>IPO程序编写方法——Input（输入，相当于人类编写代码这个过程），process（处理，相当于翻译），output（计算机得到翻译官给的信息做出响应）</p>
<h3 id="Python程序的特点"><a href="#Python程序的特点" class="headerlink" title="Python程序的特点"></a>Python程序的特点</h3><p> Python具有通用性，因为应用领域广，所以才要学习，当作工具用也好</p>
<p>Python语法简洁，只有33个保留字，看起来就像英语正常表达一样</p>
<p>Python生态高产，库特别多，也就是翻译官特别充足，很多荒诞无理的要求都可以被翻译官听懂</p>
<p>除了Python语法的三个重要特点外，Python程序还 有一些具体特点。 </p>
<p>•平台无关：前面说到过，只要有翻译官就可以，在任何系统都可以运行</p>
<p> •强制可读 ：也就是利用缩进来表明逻辑关系，相当于句子之间没有停顿，使用缩进来强制理解</p>
<p>•支持中文：看下图</p>
<p><img src="7.png" alt></p>
<h2 id="Python语言基本语法元素"><a href="#Python语言基本语法元素" class="headerlink" title="Python语言基本语法元素"></a>Python语言基本语法元素</h2><h3 id="考纲考点：-1"><a href="#考纲考点：-1" class="headerlink" title="考纲考点："></a>考纲考点：</h3><p><img src="8.png" alt></p>
<h3 id="程序的格式框架"><a href="#程序的格式框架" class="headerlink" title="程序的格式框架"></a>程序的格式框架</h3><h4 id="缩进："><a href="#缩进：" class="headerlink" title="缩进："></a>缩进：</h4><p>Python语言采用严格的“缩进”来表明程序的 格式框架，用来表示代码之间的包含和层次关系。 1个缩进 = 4个空格 =1个退格。但是空格和退格不能混用。而且缩进是Python语言中表明程序框架的唯一手段。其重要性可见一斑。</p>
<p><img src="9.png" alt></p>
<h4 id="注释："><a href="#注释：" class="headerlink" title="注释："></a>注释：</h4><p>注释就是在输入的时候加入一些不想让翻译官翻译的东西，但是翻译官如何去区分哪些是要的，哪些是不要的呢？所以就有了注释，单行注释用井号。多行注释用三对引号，三队引号之间的内容就是被注释掉了。单引号双引号无所谓。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">这里面</span></span><br><span class="line"><span class="string">都是注释</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="comment">#print("Hello!") 这是一条单行注释</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">这里面</span></span><br><span class="line"><span class="string">也都是注释</span></span><br><span class="line"><span class="string">"""</span></span><br></pre></td></tr></table></figure>

<h4 id="变量："><a href="#变量：" class="headerlink" title="变量："></a>变量：</h4><p>变量就是一个一个的小房子，用来存放东西的，经常用<strong>一个等号</strong>把东西放进变量（房子）里，也就是赋值。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">a</span>=<span class="number">3</span>		<span class="comment">#把3放进了a中</span></span><br><span class="line"><span class="attr">a</span>==<span class="number">2</span>	<span class="comment">#两个等号是用来比较二者是否相同</span></span><br></pre></td></tr></table></figure>

<h4 id="命名："><a href="#命名：" class="headerlink" title="命名："></a>命名：</h4><p> Python语言允许采用大写字母、小写字母、数 字、下划线(_)和汉字等字符及其组合给变量命 名，但名字的首字符不能是数字，中间不能出现空格，长度没有限制 n。<em>注意：标识符对大小写敏感，python和Python 是两个不同的名字</em> </p>
<h4 id="保留字："><a href="#保留字：" class="headerlink" title="保留字："></a>保留字：</h4><p>python中你盖的房子是变量，早就存在的名胜建筑就是叫做保留字了，自己的房子爱咋咋地，名胜古迹可不能乱动，而且还不能建一个和名胜建筑一样的房子，要不然就侵权了，要坐牢（出bug）的！</p>
<p><img src="10.png" alt></p>
<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><p>Python语言支持多种数据类型，最简单的包括<strong>数字</strong>类型、<strong>字符串</strong>类型，略微复杂的包括元组类型、集合类型、列表类型、字典类型等。</p>
<h4 id="数字类型"><a href="#数字类型" class="headerlink" title="数字类型"></a>数字类型</h4><p>表示数字或数值的数据类型称为数字类型，Python语言提供3种数字类型：整数、浮点数和复数，分别对应数学中的整数、实数和复数。</p>
<p>一个整数值又可以表示为十进制、十六进制、八进制和二进制等不同进制形式。一个浮点数可以表示为带有小数点的一般形式，也可以采用科学计数法表示。</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">举个例子，看不懂也没关系</span><br><span class="line">#整数类型</span><br><span class="line">十进制： <span class="number">1010</span> </span><br><span class="line">十六进制：<span class="number">0x3F2</span> </span><br><span class="line">八进制： <span class="number">0o1762</span> </span><br><span class="line">二进制： <span class="number">0b001111110010</span></span><br><span class="line">#浮点数类型</span><br><span class="line">一般形式： <span class="number">123.456</span> </span><br><span class="line">科学计数法： <span class="number">1.23456e2</span></span><br></pre></td></tr></table></figure>

<h4 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h4><p>至于字符串， Python语言中，字符串是用两个双引号“ ”或者单 引号‘ ’括起来的一个或多个字符。 </p>
<p><img src="11.png" alt></p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"hello world"</span><span class="string">[1]</span></span><br><span class="line">输出：e</span><br><span class="line"><span class="string">"hello world"</span><span class="string">[6]</span></span><br><span class="line">输出：w</span><br><span class="line"><span class="string">"hello world"</span><span class="string">[-1]</span></span><br><span class="line">输出：d</span><br></pre></td></tr></table></figure>

<p>可以采用[N: M]（左闭右开区间）格式获取字符串的子串，这个操作被形象地称为切片。</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"hello world"</span>[<span class="number">1</span>：<span class="number">4</span>]</span><br><span class="line">输出：ell</span><br><span class="line"><span class="string">"hello world"</span>[<span class="number">6</span>：<span class="number">-2</span>]</span><br><span class="line">输出：wor</span><br></pre></td></tr></table></figure>

<p>可以通过Python默认提供的len()函数获取字符串 的长度，一个中文字符和西文字符的长度都记为1。 </p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">len</span><span class="params">(<span class="string">"hello"</span>)</span></span></span><br><span class="line">输出：<span class="number">5</span></span><br><span class="line"><span class="function"><span class="title">len</span><span class="params">(<span class="string">"hello world"</span>)</span></span></span><br><span class="line">输出：<span class="number">11</span></span><br></pre></td></tr></table></figure>

<h3 id="程序的语句元素"><a href="#程序的语句元素" class="headerlink" title="程序的语句元素"></a>程序的语句元素</h3><h4 id="表达式"><a href="#表达式" class="headerlink" title="表达式"></a>表达式</h4><p>产生或计算新数据值的代码片段称为表达式，简单说就是连接在一起的一个句子/短句</p>
<h4 id="赋值"><a href="#赋值" class="headerlink" title="赋值"></a>赋值</h4><p>前面提到过了，<strong>一个等号</strong>是赋值，而且是从右往左赋值，如<code>a=3</code></p>
<h4 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h4><p> Python程序会经常使用当前程序之外已有的功能 代码，这个过程叫“引用”。Python语言使用 import保留字引用当前程序以外的功能库，使用方 式如下： <code>import &lt;功能库名称&gt;</code></p>
<p>其实说白了就是请翻译官</p>
<h4 id="分支语句"><a href="#分支语句" class="headerlink" title="分支语句"></a>分支语句</h4><p> 分支语句是控制程序运行的一种语句，它的作用是根据判断 条件选择程序执行路径。分支语句包括：单分支、二分支和 多分支。如：</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">a</span>=<span class="number">3</span>			<span class="comment">#一开始告诉你a里面放的是3</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">a</span>==<span class="number">3</span>:	<span class="comment">#注意冒号，然后翻译一下，如果a等于3</span></span><br><span class="line">	print(<span class="string">"a=3没毛病"</span>)		<span class="comment">#注意缩进，表示上一句的"断句",翻译为"则输出a=3没毛病"</span></span><br></pre></td></tr></table></figure>

<h4 id="循环语句"><a href="#循环语句" class="headerlink" title="循环语句"></a>循环语句</h4><p>循环语句是控制程序运行的一类重要语句，与分支 语句控制程序执行类似，它的作用是根据判断条件 确定一段程序是否再次执行一次或者多次。</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#输出1到10中所有的自然数</span></span><br><span class="line">n=<span class="number">1</span></span><br><span class="line"><span class="keyword">while</span> n&lt;<span class="number">10</span>:		<span class="meta">#注意冒号，翻译——当n小于10的时候</span></span><br><span class="line">	<span class="keyword">print</span>(n)	<span class="meta">#注意缩进，翻译——则输出n</span></span><br></pre></td></tr></table></figure>

<h3 id="基本输入输出函数"><a href="#基本输入输出函数" class="headerlink" title="基本输入输出函数"></a>基本输入输出函数</h3><p>直接演示了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a=input(<span class="string">"默认会输入字符串噢"</span>)	<span class="comment">#输入函数input()，就算是输入数字也会当成字符串</span></span><br><span class="line">b=<span class="built_in">eval</span>(<span class="string">"1.3+a"</span>)				   <span class="comment">#输入函数eval(),里面就算是有字符串类型的数字，也会变成数字噢</span></span><br><span class="line"><span class="built_in">print</span>(a)					  <span class="comment">#输出一串数字</span></span><br><span class="line"><span class="built_in">print</span>(b)					  <span class="comment">#加入a输入了1，这里就输出2.3</span></span><br><span class="line"><span class="built_in">print</span>(1.3+a)					  <span class="comment">#这里会报错噢，因为字符串类型的数字和数字不能相加</span></span><br></pre></td></tr></table></figure>

<p><code>print</code>函数还有个重要的地方：<code>print</code>函数输出讲道理是直接就换行了，因为<code>print()</code>里面自带换行，举个例子：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="builtin-name">print</span>(3,<span class="attribute">end</span>=<span class="string">""</span>)		#不换行</span><br><span class="line"><span class="builtin-name">print</span>(3)			#换行，其实是<span class="builtin-name">print</span>(3,<span class="attribute">end</span>=<span class="string">"\n"</span>),后面的部分默认就不显示出来了</span><br><span class="line"><span class="builtin-name">print</span>(3,<span class="attribute">end</span>=<span class="string">"k"</span>)	#输出3k</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Mxdon 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Mxdon 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/14/注解/" rel="next" title="注解">
                <i class="fa fa-chevron-left"></i> 注解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Mxdon">
            
              <p class="site-author-name" itemprop="name">Mxdon</p>
              <p class="site-description motion-element" itemprop="description">没能力，所以努力</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://mxdongit.github.io" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/Mxdon_on" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://mxdongit@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/67b0eb1aab03" target="_blank" title="jianshu">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>jianshu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#程序设计语言概述"><span class="nav-number">1.1.</span> <span class="nav-text">程序设计语言概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#考纲考点："><span class="nav-number">1.1.1.</span> <span class="nav-text">考纲考点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python语言概述"><span class="nav-number">1.1.2.</span> <span class="nav-text">Python语言概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序的基本编写方法"><span class="nav-number">1.1.3.</span> <span class="nav-text">程序的基本编写方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python程序的特点"><span class="nav-number">1.1.4.</span> <span class="nav-text">Python程序的特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python语言基本语法元素"><span class="nav-number">1.2.</span> <span class="nav-text">Python语言基本语法元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#考纲考点：-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">考纲考点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序的格式框架"><span class="nav-number">1.2.2.</span> <span class="nav-text">程序的格式框架</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#缩进："><span class="nav-number">1.2.2.1.</span> <span class="nav-text">缩进：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注释："><span class="nav-number">1.2.2.2.</span> <span class="nav-text">注释：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变量："><span class="nav-number">1.2.2.3.</span> <span class="nav-text">变量：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#命名："><span class="nav-number">1.2.2.4.</span> <span class="nav-text">命名：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#保留字："><span class="nav-number">1.2.2.5.</span> <span class="nav-text">保留字：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型"><span class="nav-number">1.2.3.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数字类型"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">数字类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">字符串</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序的语句元素"><span class="nav-number">1.2.4.</span> <span class="nav-text">程序的语句元素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#表达式"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#赋值"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">赋值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#引用"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分支语句"><span class="nav-number">1.2.4.4.</span> <span class="nav-text">分支语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#循环语句"><span class="nav-number">1.2.4.5.</span> <span class="nav-text">循环语句</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本输入输出函数"><span class="nav-number">1.2.5.</span> <span class="nav-text">基本输入输出函数</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-[object Object]"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mxdon</span>

  
</div>









<!-- 新增访客统计代码 -->

<div class="busuanzi-count">
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访问用户：<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人 
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数：<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次  
    </span>
    <!-- 博客字数统计 -->
    <span class="site-pv">
      <i class="fa fa-pencil"></i>
      博客全站共： <span class="post-count">11.4k</span> 字
    </span>
</div>
<!-- 新增访客统计代码 END-->

<!-- 在网页底部添加网站运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("12/30/2018 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "Run for "+dnum+" Days ";
        document.getElementById("times").innerHTML = hnum + " Hours " + mnum + " m " + snum + " s";
    }
setInterval("createtime()",250);
</script>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'AH42wJj2ypkYY3tg5QlJ9w6K-gzGzoHsz',
        appKey: 'YxFCwY535YSXh2FQEnOs8YH5',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("AH42wJj2ypkYY3tg5QlJ9w6K-gzGzoHsz", "YxFCwY535YSXh2FQEnOs8YH5");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  


</body>
<!-- Ò³Ãæµã»÷Ð¡ºìÐÄ -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
</html>
